# Copyright (C) 2017-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (C) 2017-present Sven Greb <development@svengreb.de>

# Project:    Nord tmux
# Repository: https://github.com/arcticicestudio/nord-tmux
# License:    MIT

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_copy_mode_attr "fg=black,bg=red"

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
set -g status-left "#[fg=black,bg=red,bold] #S "
set -g status-right "#{prefix_highlight}#[fg=white,bg=black] ${NORD_TMUX_STATUS_DATE_FORMAT} #[fg=white,bg=black,nobold,noitalics,nounderscore]|#[fg=white,bg=black] ${NORD_TMUX_STATUS_TIME_FORMAT} #[fg=red,bg=black,nobold,noitalics,nounderscore] #[fg=black,bg=red,bold] #H "

#+--- Windows ---+
set -g window-status-format " #[fg=white,bg=black]#I #[fg=white,bg=black]#W #F"
set -g window-status-current-format " #[fg=black,bg=red]#I#[fg=black,bg=red,nobold,noitalics,nounderscore] #[fg=black,bg=red]#W #F"
set -g window-status-separator ""
