# Copyright (C) 2017-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (C) 2017-present Sven Greb <development@svengreb.de>

# Project:    Nord tmux
# Repository: https://github.com/arcticicestudio/nord-tmux
# License:    MIT

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_fg black
set -g @prefix_highlight_bg red

#+---------+
#+ Options +
#+---------+
set -g status-interval 1
set -g status on

#+--------+
#+ Status +
#+--------+
#+--- Layout ---+
set -g status-justify left

#+--- Colors ---+
set -g status-style bg=black,fg=white

#+-------+
#+ Panes +
#+-------+
set -g pane-border-style bg=default,fg=black
set -g pane-active-border-style bg=default,fg=red
set -g display-panes-colour black
set -g display-panes-active-colour black

#+------------+
#+ Clock Mode +
#+------------+
setw -g clock-mode-colour red

#+----------+
#+ Messages +
#+---------+
set -g message-style bg=black,fg=red
set -g message-command-style bg=black,fg=red
